.form{
    width: 200px;
    position: absolute;
    top:200px;
    left: calc(50% - 100px);
    background-color: #023f90;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 1px 1px 5px #2f58ef;
    .button{
        width: 100%;
        background-color: #4471da;
        border-color: #4471da;
    }
}